<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="CSS/font.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div class="container">
    <div class="header">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">photoapp</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">download</a></li>
        </ul>
    </div>
    <div class="picture"><img src="IMG/top-img.jpg" alt="central picture"></div>
    <div class="text">
        <h1>rappresent your life with simple photo</h1>
        <div class="paragraphs">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullam in mattis lorem. Suspendisse sagittis mattis arcu, eget sollicitudin orci porttitor ut. Fusce lectus lorem, finibus nec purus et, ultricies aliquet leo. Fusce diam justo, pulvinar non accumsan ut, sagittis nec risus. Donec vel eros id justo fringilla pulvinar at a augue. Morbi ac eleifend arcu, quis imperdiet justo. Nulla fringilla eleifend arcu, vitae auctor lorem tempor non.</p>
            <p>Mauris eleifend diam sit amet quam scelerisque consequat. Maecenas lacinia orci feugiat, ultrices leo aliquam, egestas nisl. Suspendisse cursus ornare augue, non ultrices sem placerat vitae. Ut interdum sollicitudin nulla, sit amet gravida quam pellentesque quis. Phasellus at augue ultrices, tempor libero sit amet, tempor ipsum. Aliquam id tortor ut arcu mollis facilisis. Duis eget tempus purus, lacinia eleifend leo. Suspendisse aliquam nec felis quis mattis. Vivamus tristique orci nisi, non aliquet urna convallis quis.</p>
        </div>
        <a href="#" class="content-button">get started</a>
    </div>
    <div class="footer">Copyright by phototime - all right reserved</div>
</div>
</body>
</html>